string EntryAbility_desc 0x01000010
string EntryAbility_label 0x01000011
string app_name 0x01000005
string internet_permission_reason 0x01000012
string microphone_permission_reason 0x01000013
string module_desc 0x01000014
color background 0x01000006
color card_background 0x01000007
color primary 0x01000008
color primary_dark 0x01000009
color primary_light 0x0100000a
color start_window_background 0x0100000b
color text_primary 0x0100000c
color text_secondary 0x0100000d
float page_text_font_size 0x0100000f
media 1Chronos 0x01000017
media Chronos 0x01000001
media ChronosDemo 0x01000003
media app_icon 0x01000016
media background 0x01000002
media foreground 0x01000000
media layered_image 0x01000004
profile backup_config 0x0100000e
profile main_pages 0x01000015